<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Condition System in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="John Peach" />
    <meta name="date" content="2019-11-23" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="intro.css" type="text/css" />
    <link rel="stylesheet" href="LSP.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Condition System in R
## SoCal R Users Groups &amp; R-Ladies All-hands Meeting
### John Peach
### 2019-11-23

---




# Condition System

.large[
- `message()`, `warning()`, `stop()`, `try()` and `tryCatch()` are built on the Condition System
- These are used for error handling
- Condition System can do much more
]

---
# Sequence of execution

![exception](exception.png)

---
# Components

.large[
1. Signaller
1. Handler
1. Restarting
]

---
# Components - Condition Object

.large[
- An S3 object
- must have the class `condition`

```
structure(
    class = c(condition_class, "condition"),
    list(message = message, call = call, ...)
  )
```
]

---
# Components - Signaller

.large[
- `signalCondition()` raises a condition object

`
signalCondition(skip_entry_condition(text))
`
]


---
# Components - Handler
.large[
- `withCallHandlers()` catches the raised condition



```
withCallingHandlers(
  {some code},
  condition_class_1 = handler_function_1,
  condition_class_2 = handler_function_2
)
```

```
withCallingHandlers(
  parse_file(file),
  skip_entry = skip_entry_handler,
  keep_entry = keep_entry_handler
)
```
]


---
# Components - Restart
.large[
- `findRestart()` finds a restart label
- `invokeRestart()` transfer control to the restart

```
condition_handler_factory &lt;- function(restart_name) {
  function(cond) {
    restart &lt;- findRestart(restart_name)
    if (is.null(restart)) { return() }

    invokeRestart(restart)
  }
}
```
]
---

# Components - Restart
.large[
- `withRestart()` entry point for restart

```
withRestarts(
  {some code},
  restart_name_1 = restart_function_1,
  restart_name_2 = restart_function_2
)
```

```
withRestarts(
  choose_entry_test(text, p_skip = 0.5),
  skip_entry = function() NULL,
  keep_entry = function() parse_entry(text)
)
```
]

---
# Call Stack

![condition_call_stack](condition_call_stack.png)

---
# Thank You

## References
* http://www.gigamonkeys.com/book/beyond-exception-handling-conditions-and-restarts.html
* https://adv-r.hadley.nz/conditions.html
* http://adv-r.had.co.nz/beyond-exception-handling.html
* http://adv-r.had.co.nz/Exceptions-Debugging.html
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
